{
  "GitBranch": "skiasharp-3",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "Window": {
        "Left": 1171,
        "Top": 0,
        "Width": 2279,
        "Height": 1397
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\src\\LiveCharts2\\src\\LiveChartsCore\\LiveChartsCore.csproj",
              "RelativePath": "..\\..\\src\\LiveChartsCore\\LiveChartsCore.csproj",
              "FullName": "LiveChartsCore.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 226
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 339
              },
              "IsPinned": false
            },
            {
              "FilePath": "C:\\src\\LiveCharts2\\src\\LiveChartsCore\\LiveChartsCore.csproj",
              "RelativePath": "..\\..\\src\\LiveChartsCore\\LiveChartsCore.csproj",
              "FullName": "LiveChartsCore.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 226
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 339
              },
              "Line": 74,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\src\\LiveCharts2\\src\\LiveChartsCore\\AssemblyInfo.cs",
              "RelativePath": "..\\..\\src\\LiveChartsCore\\AssemblyInfo.cs",
              "FullName": "AssemblyInfo.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 226
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 339
              },
              "Line": 22,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\src\\LiveCharts2\\src\\LiveChartsCore.Behaviours\\AssemblyInfo.cs",
              "RelativePath": "..\\..\\src\\LiveChartsCore.Behaviours\\AssemblyInfo.cs",
              "FullName": "AssemblyInfo.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 226
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 339
              },
              "Line": 26,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\src\\LiveCharts2\\src\\skiasharp\\LiveChartsCore.SkiaSharp\\AssemblyInfo.cs",
              "RelativePath": "..\\..\\src\\skiasharp\\LiveChartsCore.SkiaSharp\\AssemblyInfo.cs",
              "FullName": "AssemblyInfo.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 226
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 339
              },
              "Line": 26,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\src\\LiveCharts2\\src\\skiasharp\\LiveChartsCore.SkiaSharp\\VisualElements\\SVGVisual.cs",
              "RelativePath": "..\\..\\src\\skiasharp\\LiveChartsCore.SkiaSharp\\VisualElements\\SVGVisual.cs",
              "FullName": "SVGVisual.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 226
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 339
              },
              "Line": 51,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\src\\LiveCharts2\\src\\LiveChartsCore\\VisualElements\\GeometryVisual.cs",
              "RelativePath": "..\\..\\src\\LiveChartsCore\\VisualElements\\GeometryVisual.cs",
              "FullName": "GeometryVisual.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 226
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 339
              },
              "Line": 40,
              "Column": 2,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\src\\LiveCharts2\\src\\skiasharp\\LiveChartsCore.SkiaSharp\\LiveChartsCore.SkiaSharpView.csproj",
              "RelativePath": "..\\..\\src\\skiasharp\\LiveChartsCore.SkiaSharp\\LiveChartsCore.SkiaSharpView.csproj",
              "FullName": "LiveChartsCore.SkiaSharpView.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 226
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 339
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\src\\LiveCharts2\\LiveChartsWinUIOnly.sln",
              "RelativePath": "..\\..\\LiveChartsWinUIOnly.sln",
              "FullName": "LiveChartsWinUIOnly.sln",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 226
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 339
              },
              "IsPinned": false,
              "IsSelected": true
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 226
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 339
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}