<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="UnoSample.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <_Globbed_Compile Remove="1\View.xaml.cs" />
    <_Globbed_Compile Remove="Axes\ColorsAndPosition\View.xaml.cs" />
    <_Globbed_Compile Remove="Axes\DateTimeScaled\View.xaml.cs" />
    <_Globbed_Compile Remove="Axes\LabelsFormat2\View.xaml.cs" />
    <_Globbed_Compile Remove="Axes\LabelsFormat\View.xaml.cs" />
    <_Globbed_Compile Remove="Axes\LabelsRotation\View.xaml.cs" />
    <_Globbed_Compile Remove="Axes\Logarithmic\View.xaml.cs" />
    <_Globbed_Compile Remove="Axes\Multiple\View.xaml.cs" />
    <_Globbed_Compile Remove="Axes\NamedLabels\View.xaml.cs" />
    <_Globbed_Compile Remove="Axes\Paging\View.xaml.cs" />
    <_Globbed_Compile Remove="Axes\Shared\View.xaml.cs" />
    <_Globbed_Compile Remove="Axes\Style\View.xaml.cs" />
    <_Globbed_Compile Remove="Axes\TimeSpanScaled\View.xaml.cs" />
    <_Globbed_Compile Remove="Bars\AutoUpdate\View.xaml.cs" />
    <_Globbed_Compile Remove="Bars\Basic\View.xaml.cs" />
    <_Globbed_Compile Remove="Bars\Custom\View.xaml.cs" />
    <_Globbed_Compile Remove="Bars\DelayedAnimation\View.xaml.cs" />
    <_Globbed_Compile Remove="Bars\Layered\View.xaml.cs" />
    <_Globbed_Compile Remove="Bars\Race\View.xaml.cs" />
    <_Globbed_Compile Remove="Bars\RowsWithLabels\View.xaml.cs" />
    <_Globbed_Compile Remove="Bars\Spacing\View.xaml.cs" />
    <_Globbed_Compile Remove="Bars\States\View.xaml.cs" />
    <_Globbed_Compile Remove="Bars\WithBackground\View.xaml.cs" />
    <_Globbed_Compile Remove="Design\LinearGradients\View.xaml.cs" />
    <_Globbed_Compile Remove="Design\RadialGradients\View.xaml.cs" />
    <_Globbed_Compile Remove="Design\StrokeDashArray\View.xaml.cs" />
    <_Globbed_Compile Remove="Events\AddPointOnClick\View.xaml.cs" />
    <_Globbed_Compile Remove="Events\Cartesian\View.xaml.cs" />
    <_Globbed_Compile Remove="Events\Pie\View.xaml.cs" />
    <_Globbed_Compile Remove="Events\Polar\View.xaml.cs" />
    <_Globbed_Compile Remove="Financial\BasicCandlesticks\View.xaml.cs" />
    <_Globbed_Compile Remove="General\Animations\View.xaml.cs" />
    <_Globbed_Compile Remove="General\ChartToImage\View.xaml.cs" />
    <_Globbed_Compile Remove="General\Legends\View.xaml.cs" />
    <_Globbed_Compile Remove="General\MultiThreading2\View.xaml.cs" />
    <_Globbed_Compile Remove="General\MultiThreading\View.xaml.cs" />
    <_Globbed_Compile Remove="General\NullPoints\View.xaml.cs" />
    <_Globbed_Compile Remove="General\Sections2\View.xaml.cs" />
    <_Globbed_Compile Remove="General\Sections\View.xaml.cs" />
    <_Globbed_Compile Remove="General\TemplatedLegends\View.xaml.cs" />
    <_Globbed_Compile Remove="General\TemplatedTooltips\View.xaml.cs" />
    <_Globbed_Compile Remove="General\Tooltips\View.xaml.cs" />
    <_Globbed_Compile Remove="General\UserDefinedTypes\View.xaml.cs" />
    <_Globbed_Compile Remove="General\Visibility\View.xaml.cs" />
    <_Globbed_Compile Remove="Heat\Basic\View.xaml.cs" />
    <_Globbed_Compile Remove="Lines\Area\View.xaml.cs" />
    <_Globbed_Compile Remove="Lines\AutoUpdate\View.xaml.cs" />
    <_Globbed_Compile Remove="Lines\Basic\View.xaml.cs" />
    <_Globbed_Compile Remove="Lines\Custom\View.xaml.cs" />
    <_Globbed_Compile Remove="Lines\Padding\View.xaml.cs" />
    <_Globbed_Compile Remove="Lines\Properties\View.xaml.cs" />
    <_Globbed_Compile Remove="Lines\Straight\View.xaml.cs" />
    <_Globbed_Compile Remove="Lines\XY\View.xaml.cs" />
    <_Globbed_Compile Remove="Lines\Zoom\View.xaml.cs" />
    <_Globbed_Compile Remove="MainPage.xaml.cs" />
    <_Globbed_Compile Remove="Maps\World\View.xaml.cs" />
    <_Globbed_Compile Remove="Pies\AutoUpdate\View.xaml.cs" />
    <_Globbed_Compile Remove="Pies\Basic\View.xaml.cs" />
    <_Globbed_Compile Remove="Pies\Custom\View.xaml.cs" />
    <_Globbed_Compile Remove="Pies\Doughnut\View.xaml.cs" />
    <_Globbed_Compile Remove="Pies\Gauge1\View.xaml.cs" />
    <_Globbed_Compile Remove="Pies\Gauge2\View.xaml.cs" />
    <_Globbed_Compile Remove="Pies\Gauge3\View.xaml.cs" />
    <_Globbed_Compile Remove="Pies\Gauge4\View.xaml.cs" />
    <_Globbed_Compile Remove="Pies\Gauge5\View.xaml.cs" />
    <_Globbed_Compile Remove="Pies\Gauges\View.xaml.cs" />
    <_Globbed_Compile Remove="Pies\Gauge\View.xaml.cs" />
    <_Globbed_Compile Remove="Pies\NightingaleRose\View.xaml.cs" />
    <_Globbed_Compile Remove="Pies\Processing\View.xaml.cs" />
    <_Globbed_Compile Remove="Pies\Pushout\View.xaml.cs" />
    <_Globbed_Compile Remove="Polar\Basic\View.xaml.cs" />
    <_Globbed_Compile Remove="Polar\Coordinates\View.xaml.cs" />
    <_Globbed_Compile Remove="Polar\RadialArea\View.xaml.cs" />
    <_Globbed_Compile Remove="Scatter\AutoUpdate\View.xaml.cs" />
    <_Globbed_Compile Remove="Scatter\Basic\View.xaml.cs" />
    <_Globbed_Compile Remove="Scatter\Bubbles\View.xaml.cs" />
    <_Globbed_Compile Remove="Scatter\Custom\View.xaml.cs" />
    <_Globbed_Compile Remove="StackedArea\Basic\View.xaml.cs" />
    <_Globbed_Compile Remove="StackedArea\StepArea\View.xaml.cs" />
    <_Globbed_Compile Remove="StackedBars\Basic\View.xaml.cs" />
    <_Globbed_Compile Remove="StackedBars\Groups\View.xaml.cs" />
    <_Globbed_Compile Remove="StepLines\Area\View.xaml.cs" />
    <_Globbed_Compile Remove="StepLines\AutoUpdate\View.xaml.cs" />
    <_Globbed_Compile Remove="StepLines\Basic\View.xaml.cs" />
    <_Globbed_Compile Remove="StepLines\Custom\View.xaml.cs" />
    <_Globbed_Compile Remove="StepLines\Properties\View.xaml.cs" />
    <_Globbed_Compile Remove="StepLines\Zoom\View.xaml.cs" />
    <_Globbed_Compile Remove="View.xaml.cs" />
    <_Globbed_Compile Remove="VisualTest\DataTemplate\View.xaml.cs" />
    <_Globbed_Compile Remove="VisualTest\ReattachVisual\View.xaml.cs" />
    <_Globbed_Compile Remove="VisualTest\Tabs\View.xaml.cs" />
    <_Globbed_Compile Remove="VisualTest\TwoChartsOneSeries\View.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="1\View.xaml" />
    <_Globbled_Page Remove="Axes\ColorsAndPosition\View.xaml" />
    <_Globbled_Page Remove="Axes\DateTimeScaled\View.xaml" />
    <_Globbled_Page Remove="Axes\LabelsFormat2\View.xaml" />
    <_Globbled_Page Remove="Axes\LabelsFormat\View.xaml" />
    <_Globbled_Page Remove="Axes\LabelsRotation\View.xaml" />
    <_Globbled_Page Remove="Axes\Logarithmic\View.xaml" />
    <_Globbled_Page Remove="Axes\Multiple\View.xaml" />
    <_Globbled_Page Remove="Axes\NamedLabels\View.xaml" />
    <_Globbled_Page Remove="Axes\Paging\View.xaml" />
    <_Globbled_Page Remove="Axes\Shared\View.xaml" />
    <_Globbled_Page Remove="Axes\Style\View.xaml" />
    <_Globbled_Page Remove="Axes\TimeSpanScaled\View.xaml" />
    <_Globbled_Page Remove="Bars\AutoUpdate\View.xaml" />
    <_Globbled_Page Remove="Bars\Basic\View.xaml" />
    <_Globbled_Page Remove="Bars\Custom\View.xaml" />
    <_Globbled_Page Remove="Bars\DelayedAnimation\View.xaml" />
    <_Globbled_Page Remove="Bars\Layered\View.xaml" />
    <_Globbled_Page Remove="Bars\Race\View.xaml" />
    <_Globbled_Page Remove="Bars\RowsWithLabels\View.xaml" />
    <_Globbled_Page Remove="Bars\Spacing\View.xaml" />
    <_Globbled_Page Remove="Bars\States\View.xaml" />
    <_Globbled_Page Remove="Bars\WithBackground\View.xaml" />
    <_Globbled_Page Remove="Design\LinearGradients\View.xaml" />
    <_Globbled_Page Remove="Design\RadialGradients\View.xaml" />
    <_Globbled_Page Remove="Design\StrokeDashArray\View.xaml" />
    <_Globbled_Page Remove="Events\AddPointOnClick\View.xaml" />
    <_Globbled_Page Remove="Events\Cartesian\View.xaml" />
    <_Globbled_Page Remove="Events\Pie\View.xaml" />
    <_Globbled_Page Remove="Events\Polar\View.xaml" />
    <_Globbled_Page Remove="Financial\BasicCandlesticks\View.xaml" />
    <_Globbled_Page Remove="General\Animations\View.xaml" />
    <_Globbled_Page Remove="General\ChartToImage\View.xaml" />
    <_Globbled_Page Remove="General\Legends\View.xaml" />
    <_Globbled_Page Remove="General\MultiThreading2\View.xaml" />
    <_Globbled_Page Remove="General\MultiThreading\View.xaml" />
    <_Globbled_Page Remove="General\NullPoints\View.xaml" />
    <_Globbled_Page Remove="General\Sections2\View.xaml" />
    <_Globbled_Page Remove="General\Sections\View.xaml" />
    <_Globbled_Page Remove="General\TemplatedLegends\View.xaml" />
    <_Globbled_Page Remove="General\TemplatedTooltips\View.xaml" />
    <_Globbled_Page Remove="General\Tooltips\View.xaml" />
    <_Globbled_Page Remove="General\UserDefinedTypes\View.xaml" />
    <_Globbled_Page Remove="General\Visibility\View.xaml" />
    <_Globbled_Page Remove="Heat\Basic\View.xaml" />
    <_Globbled_Page Remove="Lines\Area\View.xaml" />
    <_Globbled_Page Remove="Lines\AutoUpdate\View.xaml" />
    <_Globbled_Page Remove="Lines\Basic\View.xaml" />
    <_Globbled_Page Remove="Lines\Custom\View.xaml" />
    <_Globbled_Page Remove="Lines\Padding\View.xaml" />
    <_Globbled_Page Remove="Lines\Properties\View.xaml" />
    <_Globbled_Page Remove="Lines\Straight\View.xaml" />
    <_Globbled_Page Remove="Lines\XY\View.xaml" />
    <_Globbled_Page Remove="Lines\Zoom\View.xaml" />
    <_Globbled_Page Remove="MainPage.xaml" />
    <_Globbled_Page Remove="Maps\World\View.xaml" />
    <_Globbled_Page Remove="Pies\AutoUpdate\View.xaml" />
    <_Globbled_Page Remove="Pies\Basic\View.xaml" />
    <_Globbled_Page Remove="Pies\Custom\View.xaml" />
    <_Globbled_Page Remove="Pies\Doughnut\View.xaml" />
    <_Globbled_Page Remove="Pies\Gauge1\View.xaml" />
    <_Globbled_Page Remove="Pies\Gauge2\View.xaml" />
    <_Globbled_Page Remove="Pies\Gauge3\View.xaml" />
    <_Globbled_Page Remove="Pies\Gauge4\View.xaml" />
    <_Globbled_Page Remove="Pies\Gauge5\View.xaml" />
    <_Globbled_Page Remove="Pies\Gauges\View.xaml" />
    <_Globbled_Page Remove="Pies\Gauge\View.xaml" />
    <_Globbled_Page Remove="Pies\NightingaleRose\View.xaml" />
    <_Globbled_Page Remove="Pies\Processing\View.xaml" />
    <_Globbled_Page Remove="Pies\Pushout\View.xaml" />
    <_Globbled_Page Remove="Polar\Basic\View.xaml" />
    <_Globbled_Page Remove="Polar\Coordinates\View.xaml" />
    <_Globbled_Page Remove="Polar\RadialArea\View.xaml" />
    <_Globbled_Page Remove="Scatter\AutoUpdate\View.xaml" />
    <_Globbled_Page Remove="Scatter\Basic\View.xaml" />
    <_Globbled_Page Remove="Scatter\Bubbles\View.xaml" />
    <_Globbled_Page Remove="Scatter\Custom\View.xaml" />
    <_Globbled_Page Remove="StackedArea\Basic\View.xaml" />
    <_Globbled_Page Remove="StackedArea\StepArea\View.xaml" />
    <_Globbled_Page Remove="StackedBars\Basic\View.xaml" />
    <_Globbled_Page Remove="StackedBars\Groups\View.xaml" />
    <_Globbled_Page Remove="StepLines\Area\View.xaml" />
    <_Globbled_Page Remove="StepLines\AutoUpdate\View.xaml" />
    <_Globbled_Page Remove="StepLines\Basic\View.xaml" />
    <_Globbled_Page Remove="StepLines\Custom\View.xaml" />
    <_Globbled_Page Remove="StepLines\Properties\View.xaml" />
    <_Globbled_Page Remove="StepLines\Zoom\View.xaml" />
    <_Globbled_Page Remove="View.xaml" />
    <_Globbled_Page Remove="VisualTest\DataTemplate\View.xaml" />
    <_Globbled_Page Remove="VisualTest\ReattachVisual\View.xaml" />
    <_Globbled_Page Remove="VisualTest\Tabs\View.xaml" />
    <_Globbled_Page Remove="VisualTest\TwoChartsOneSeries\View.xaml" />
  </ItemGroup>
</Project>