<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UnoSample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Axes\ColorsAndPosition\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Axes\DateTimeScaled\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Axes\LabelsFormat2\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Axes\LabelsFormat\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Axes\LabelsRotation\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Axes\Logarithmic\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Axes\Multiple\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Axes\NamedLabels\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Axes\Paging\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Axes\Shared\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Axes\Style\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Axes\TimeSpanScaled\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Bars\AutoUpdate\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Bars\Basic\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Bars\Custom\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Bars\DelayedAnimation\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Bars\Layered\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Bars\Race\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Bars\RowsWithLabels\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Bars\Spacing\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Bars\WithBackground\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Design\LinearGradients\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Design\RadialGradients\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Design\StrokeDashArray\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Events\AddPointOnClick\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Events\Cartesian\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Events\Pie\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Events\Polar\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Financial\BasicCandlesticks\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\General\Animations\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\General\ConditionalDraw\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\General\ChartToImage\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\General\Legends\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\General\MultiThreading2\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\General\MultiThreading\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\General\NullPoints\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\General\VisualElements\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\General\Sections2\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\General\Sections\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\General\TemplatedLegends\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\General\TemplatedTooltips\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\General\Tooltips\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\General\UserDefinedTypes\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\General\Visibility\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Heat\Basic\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Lines\Area\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Lines\AutoUpdate\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Lines\Basic\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Lines\Custom\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Lines\Padding\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Lines\Properties\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Lines\Straight\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Lines\XY\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Lines\Zoom\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Maps\World\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Pies\AutoUpdate\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Pies\Basic\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Pies\Custom\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Pies\Doughnut\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Pies\Gauge1\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Pies\Gauge2\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Pies\Gauge3\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Pies\Gauge4\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Pies\Gauge5\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Pies\Gauges\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Pies\Gauge\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Pies\NightingaleRose\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Pies\Processing\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Pies\Pushout\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Polar\Basic\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Polar\Coordinates\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Polar\RadialArea\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Scatter\AutoUpdate\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Scatter\Basic\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Scatter\Bubbles\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Scatter\Custom\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\StackedArea\Basic\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\StackedArea\StepArea\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\StackedBars\Basic\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\StackedBars\Groups\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\StepLines\Area\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\StepLines\AutoUpdate\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\StepLines\Basic\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\StepLines\Custom\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\StepLines\Properties\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\StepLines\Zoom\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Test\Dispose\UserControl1.xaml.cs">
      <DependentUpon>UserControl1.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Test\Dispose\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\VisualTest\DataTemplate\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\VisualTest\ReattachVisual\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\VisualTest\Tabs\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsSamples\VisualTest\TwoChartsOneSeries\View.xaml.cs">
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Axes\ColorsAndPosition\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Axes\DateTimeScaled\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Axes\LabelsFormat2\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Axes\LabelsFormat\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Axes\LabelsRotation\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Axes\Logarithmic\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Axes\Multiple\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Axes\NamedLabels\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Axes\Paging\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Axes\Shared\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Axes\Style\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Axes\TimeSpanScaled\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Bars\AutoUpdate\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Bars\Basic\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Bars\Custom\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Bars\DelayedAnimation\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Bars\Layered\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Bars\Race\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Bars\RowsWithLabels\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Bars\Spacing\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Bars\WithBackground\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Design\LinearGradients\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Design\RadialGradients\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Design\StrokeDashArray\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Events\AddPointOnClick\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Events\Cartesian\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Events\Pie\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Events\Polar\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Financial\BasicCandlesticks\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\General\Animations\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\General\ConditionalDraw\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\General\ChartToImage\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\General\Legends\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\General\MultiThreading2\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\General\MultiThreading\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\General\NullPoints\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\General\Sections2\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\General\Sections\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\General\TemplatedLegends\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\General\TemplatedTooltips\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\General\Tooltips\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\General\UserDefinedTypes\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\General\Visibility\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Heat\Basic\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Lines\Area\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Lines\AutoUpdate\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Lines\Basic\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Lines\Custom\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Lines\Padding\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Lines\Properties\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Lines\Straight\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Lines\XY\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Lines\Zoom\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Maps\World\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Pies\AutoUpdate\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Pies\Basic\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Pies\Custom\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Pies\Doughnut\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Pies\Gauge1\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Pies\Gauge2\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Pies\Gauge3\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Pies\Gauge4\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Pies\Gauge5\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Pies\Gauges\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Pies\Gauge\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Pies\NightingaleRose\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Pies\Processing\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Pies\Pushout\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Polar\Basic\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Polar\Coordinates\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Polar\RadialArea\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Scatter\AutoUpdate\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Scatter\Basic\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Scatter\Bubbles\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Scatter\Custom\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\StackedArea\Basic\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\StackedArea\StepArea\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\StackedBars\Basic\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\StackedBars\Groups\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\StepLines\Area\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\StepLines\AutoUpdate\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\StepLines\Basic\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\StepLines\Custom\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\StepLines\Properties\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\StepLines\Zoom\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Test\Dispose\UserControl1.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\Test\Dispose\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\VisualTest\DataTemplate\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\VisualTest\ReattachVisual\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\VisualTest\Tabs\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\VisualTest\TwoChartsOneSeries\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <!--
		 Add files present in the shared project folder, excluding the ones
		 explicitly included in the projitem, so files can be added from vscode
		 without manipulating the projitem file.
	-->
    <_Globbled_Page Include="$(MSBuildThisFileDirectory)**/*.xaml" Exclude="@(Page);@(ApplicationDefinition)">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </_Globbled_Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsSamples\General\VisualElements\View.xaml">
      <SubType>Designer</SubType>
    </Page>
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.xaml.cs" Exclude="@(Compile)">
      <DependentUpon>%(Filename)</DependentUpon>
    </_Globbed_Compile>
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.cs" Exclude="@(Compile);@(_Globbed_Compile)" />
    <_Globbed_PRIResource Include="$(MSBuildThisFileDirectory)**/*.resw" Exclude="@(PRIResource)" />
    <PRIResource Include="@(_Globbed_PRIResource)" />
    <_Globbed_Content Include="$(MSBuildThisFileDirectory)Assets/**/*.*" Exclude="@(Content)" />
    <Content Include="@(_Globbed_Content)" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="C:\_dev\LiveCharts2\samples\UnoSample\UnoSample.Shared\LiveChartsSamples\General\Sections - Copy\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>