<UserControl
    x:Class="WinUISample.Pies.Gauge3.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:vms="using:ViewModelsSamples.Pies.Gauge3"
    mc:Ignorable="d"
    MaxWidth="400"
    MaxHeight="400">

    <UserControl.DataContext>
        <vms:ViewModel/>
    </UserControl.DataContext>

    <lvc:PieChart
        InitialRotation="45"
        MaxAngle="270"
        MinValue="0"
        MaxValue="100">
        <lvc:PieChart.Series>
            <lvc:SeriesCollection>
                <!--
                The main gauge series for Vanesa.
                -->
                <lvc:XamlGaugeSeries
                    GaugeValue="{Binding Vanesa}"
                    SeriesName="Vanesa"
                    DataLabelsFormatter="{Binding LabelFormatter}"
                    DataLabelsPosition="Start"
                    InnerRadius="20"
                    RelativeOuterRadius="8"
                    RelativeInnerRadius="8"/>
                <!--
                The main gauge series for Charles.
                -->
                <lvc:XamlGaugeSeries
                    GaugeValue="{Binding Charles}"
                    SeriesName="Charles"
                    DataLabelsFormatter="{Binding LabelFormatter}"
                    DataLabelsPosition="Start"
                    InnerRadius="20"
                    RelativeOuterRadius="8"
                    RelativeInnerRadius="8"/>
                <!--
                The main gauge series for Ana.
                -->
                <lvc:XamlGaugeSeries
                    GaugeValue="{Binding Ana}"
                    SeriesName="Ana"
                    DataLabelsFormatter="{Binding LabelFormatter}"
                    DataLabelsPosition="Start"
                    InnerRadius="20"
                    RelativeOuterRadius="8"
                    RelativeInnerRadius="8"/>
                <!-- The background series is used to style the gauge background. -->
                <lvc:XamlGaugeBackgroundSeries InnerRadius="20"/>
            </lvc:SeriesCollection>
        </lvc:PieChart.Series>
    </lvc:PieChart>

</UserControl>
