<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiSample.Lines.Properties.View"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:vms="clr-namespace:ViewModelsSamples.Lines.Properties;assembly=ViewModelsSamples"
    xmlns:local="clr-namespace:MauiSample.Lines.Properties">

    <ContentPage.BindingContext>
        <vms:ViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <local:StringToPaintConverter x:Key="StringToPaintConverter"/>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, Auto, Auto, *">
        <HorizontalStackLayout Grid.Row="0">
            <Button Command="{Binding ChangeValuesInstanceCommand}" Text="new values"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="1">
            <Button Command="{Binding NewFillCommand}" Text="fill"/>
            <Button Command="{Binding NewStrokeCommand}" Text="stroke"/>
            <Button Command="{Binding NewGeometryFillCommand}" Text="geo fill"/>
            <Button Command="{Binding NewGeometryStrokeCommand}" Text="geom stroke"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="2">
            <Button Command="{Binding IncreaseLineSmoothnessCommand}" Text="+ smooth"/>
            <Button Command="{Binding DecreaseLineSmoothnessCommand}" Text="- smooth"/>
            <Button Command="{Binding IncreaseGeometrySizeCommand}" Text="+ size"/>
            <Button Command="{Binding DecreaseGeometrySizeCommand}" Text="- size"/>
        </HorizontalStackLayout>

        <lvc:CartesianChart Grid.Row="3">
            <lvc:CartesianChart.Series>
                <lvc:XamlLineSeries
                    Values="{Binding Values}"
                    Stroke="{Binding Stroke, Converter={StaticResource StringToPaintConverter}}"
                    Fill="{Binding Fill, Converter={StaticResource StringToPaintConverter}}"
                    GeometryStroke="{Binding GeometryStroke, Converter={StaticResource StringToPaintConverter}}"
                    GeometryFill="{Binding GeometryFill, Converter={StaticResource StringToPaintConverter}}"
                    LineSmoothness="{Binding Smoothness}"
                    GeometrySize="{Binding GeometrySize}"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
    </Grid>

</ContentPage>
