# LiveCharts2

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  LiveCharts.Avalonia.sln  LiveCharts.Avalonia.slnx  LiveCharts.Blazor.sln  LiveCharts.Blazor.slnx  LiveCharts.Mac.sln  LiveCharts.Maui.sln  LiveCharts.Maui.slnx  LiveCharts.Uno.sln  LiveCharts.Uno.slnx  LiveCharts.WPF.slnx  LiveCharts.WinForms.sln  LiveCharts.WinForms.slnx  LiveCharts.WinUI.slnx  LiveCharts.Wpf.sln  LiveCharts.Xamarin.sln  LiveCharts.mac.sln  LiveCharts.sln  LiveCharts.slnx  LiveCharts2.sln  LiveChartsCore.SkiaSharpView.WPF.2.0.0-beta.6.snupkg  LiveChartsWinUIOnly.sln  README.md  buildViews.ps1  global.json  maui.md  pack.ps1  readme.txt
LiveChartsCore.SkiaSharpView.Blazor/: CartesianChart.razor  Chart.razor  Chart.razor.css  DefaultLegend.razor  DefaultTooltip.razor  DefaultTooltip.razor.css  ExampleJsInterop.cs  GeoMap.razor  GeoMap.razor.css  IBlazorChart.cs  JsFlexibleContainer.razor  LiveChartsBlazor.cs  LiveChartsCore.SkiaSharpView.Blazor.csproj  MotionCanvas.razor  MotionCanvas.razor.css
LiveChartsCore.SkiaSharpView.Blazor/JsInterop/: DomJsInterop.cs
LiveChartsCore.SkiaSharpView.Blazor/wwwroot/: domInterop.js  domInterop.js.map  domInterop.ts
LiveChartsCore.UnitTesting/: LiveChartsCore.UnitTesting.csproj  TransitionsTesting.cs
LiveChartsCore.WPF/: CartesianChart.cs  DefaultLegend.xaml  DefaultLegend.xaml.cs  DefaultTooltip.xaml  DefaultTooltip.xaml.cs  LiveChartsCore.WPF.csproj  NaturalGeometriesCanvas.cs
LiveChartsCore.WPF/Themes/: Generic.xaml
LiveChartsCore.Xamarin.Forms/: CartesianChart.xaml.cs  LiveChartsCore.Xamarin.Forms.csproj  NaturalVisualCanvas.xaml  NaturalVisualCanvas.xaml.cs
ViewModelsSamples/: MainVM.cs  ViewModelsSamples.csproj
WPFSample/: App.xaml  MainWindow.xaml  WPFSample.csproj
XamarinFormsSample/XamarinFormsSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinFormsSample.csproj
generators/LiveChartsGenerators/: AssetsTemplates.cs  BindablePropertyInitializer.cs  LiveChartsGenerators.csproj  MotionProperty.cs  MotionPropertyTemplates.cs  SourceGenerationHelper.cs  XamlFriendlyObjectsGenerator.cs  XamlObject.cs  XamlObjectTempaltes.cs
generators/LiveChartsGenerators/Definitions/: BindablePropertyInitializer.cs  MotionProperty.cs  XamlObject.cs  XamlProperty.cs
generators/LiveChartsGenerators/Frameworks/: AvaloniaTemplate.cs  BlazorTempalte.cs  FrameworkTemplate.cs  Maui.cs  WPFTemplate.cs  WinUITemplate.cs  WinformsTemplate.cs
generators/LiveChartsGenerators/Properties/: launchSettings.json
generators/LiveChartsGenerators/Templates/: AssetsTemplates.cs  (+4 more)
samples/AvaloniaSample/: App.axaml  App.axaml.cs  AvaloniaSample.csproj  CartesianViewModel.cs  Directory.Build.props  GlobalSuppressions.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  SampleConverter.cs
samples/BlazorSample/: App.razor  BlazorSample.csproj  Program.cs  _Imports.razor
samples/EtoFormsSample/: EtoFormsSample.csproj  Form1.Designer.cs  Form1.cs  Program.cs
samples/IChartEntitySample/: IChartEntitySample.csproj  Program.cs  data.json
samples/MappersSamples/: MappersSamples.csproj  Program.cs  cities.json
samples/MauiSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSample.csproj
samples/QuestPDFSample/: Program.cs  QuestPDFSample.csproj
samples/UnoPlatformSample/: .gitignore  .vsconfig  Directory.Build.props  Directory.Packages.props  UnoPlatformSample.sln  UnoPlatformSample.slnx  global.json
samples/UnoPlatform_v5/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  UnoPlatform_v5.sln  solution-config.props.sample
samples/ViewModelsSamples/: CartesianViewModel.cs  Command.cs  GlobalSuppressions.cs  Index.cs  LiveChartsAppSettings.cs  LiveChartsRenderSettings.cs  LiveChartsThemeExtensions.cs  MainVM.cs  ThemeLiveChartsExtensions.cs  ViewModelsSamples.csproj
samples/WPFSample/: App.xaml  App.xaml.cs  Command.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFSample.csproj  Window1.xaml  Window1.xaml.cs
samples/WinFormsSample/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsSample.csproj
src/LiveChartsCore/: AssemblyInfo.cs  Axis.cs  BackgroundImage.cs  BarSeries.cs  BoxSeries.cs  CartesianChart.cs  CartesianChartCore.cs  CartesianChartEngine.cs  CartesianSeries.cs  Chart.cs  ChartCore.cs  ChartSeries.cs  ColumnSeries.cs  CoreAxis.cs  CoreBoxSeries.cs  CoreColumnSeries.cs  CoreFinancialSeries.cs  CoreHeatLandSeries.cs  CoreHeatSeries.cs  CoreLineSeries.cs  CorePieSeries.cs  CorePolarAxis.cs  CorePolarLineSeries.cs  CoreRowSeries.cs  CoreScatterSeries.cs  CoreSection.cs  CoreStackedAreaSeries.cs  CoreStackedColumnSeries.cs  CoreStackedRowSeries.cs  CoreStackedStepAreaSeries.cs  CoreStepLineSeries.cs  DrawMarginBorder.cs  DrawMarginFrame.cs  DrawableSeries.cs  EasingFunctions.cs  FinancialSeries.cs  GeoMap.cs  GeoMapChart.cs  HeatFunctions.cs  HeatLandSeries.cs  (+38 more)
src/LiveChartsCore.Behaviours/: AssemblyInfo.cs  ChartBehaviour.Android.cs  ChartBehaviour.MacCatalyst.cs  ChartBehaviour.Windows.cs  ChartBehaviour._shared.cs  LiveChartsCore.Behaviours.csproj  LiveChartsCore.Behaviours.nuspec  NativeTicker.Android.cs  NativeTicker.Mac.cs  NativeTicker.Windows.cs  NativeTicker._shared.cs
tests/LiveChartsCore.UnitTesting/: ActionThrottler.cs  AxisTesting.cs  ChangingPaintTasks.cs  CollectionDeepObservererTesting.cs  ColorTesting.cs  ColumnSeriesTest.cs  FinancialSeriesTest.cs  HeatSeriesTest.cs  LabelerTesting.cs  LabelsMeasureTest.cs  LineSeriesTest.cs  LiveChartsCore.SkiaSharpView.UnitTesting.csproj  LiveChartsCore.UnitTesting.csproj  PieSeriesTest.cs  PolarLineSeriesTest.cs  RelativePanelTest.cs  RowSeriesTest.cs  ScatterSeriesTest.cs  StackPanelTest.cs  StackedAreaSeriesTest.cs  StackedColumnSeriesTest.cs  StackedRowSeriesTest.cs  StackedStepAreaSeriesTest.cs  StepLineSeriesTest.cs  TableLayoutTest.cs  TestsInitializer.cs  TransitionsTesting.cs
(+4947 files in other folders)
