<Project>
  <PropertyGroup>

    <LiveChartsVersion>2.0.0-rc5.4</LiveChartsVersion>
    <LiveChartsAuthors>BetoRodriguez</LiveChartsAuthors>

    <GlobalLangVersion>preview</GlobalLangVersion>

    <MinSkiaSharpVersion>2.88.9</MinSkiaSharpVersion>
    <LatestSkiaSharpVersion>3.119.0</LatestSkiaSharpVersion>

  </PropertyGroup>

  <!--
  used to test the library on multiple render modes,
  the IsPacking check ensures that this config is not used in the NuGet packages.
  -->
  <PropertyGroup Condition="'$(IsPacking)' != 'true'">
    <GPU>true</GPU>
    <VSYNC>true</VSYNC>
    <FPS>30</FPS>
    <Diagnose>true</Diagnose>
    <UsesUnoSkiaRenderer>true</UsesUnoSkiaRenderer>
  </PropertyGroup>

  <PropertyGroup Condition="
    '$(TargetFramework)' != ''                      and
    (
      $(TargetFramework.Contains('-windows'))       or
      $(TargetFramework.Contains('-android'))       or
      $(TargetFramework.Contains('-ios'))           or
      $(TargetFramework.Contains('-maccatalyst'))   or
      $(TargetFramework.Contains('-desktop'))       or
      $(TargetFramework.Contains('-browserwasm'))
    )">
    <DefineConstants>$(DefineConstants);HAS_UI_LVC</DefineConstants>
  </PropertyGroup>

</Project>
