<Project>
  <PropertyGroup>

    <LiveChartsVersion>2.0.0-rc5.4</LiveChartsVersion>
    <LiveChartsAuthors>BetoRodriguez</LiveChartsAuthors>

    <GlobalLangVersion>preview</GlobalLangVersion>

    <MauiVersion>8.0.82</MauiVersion>
    <SkiaSharpVersion>2.88.9</SkiaSharpVersion>
    <LatestSkiaSharpVersion>3.119.0</LatestSkiaSharpVersion> <!-- used for views that use the SkiaSharp 3 as default -->

    <UnoFeatures>
      Material;
      Dsp;
      Hosting;
      Toolkit;
      Logging;
      MVUX;
      Configuration;
      HttpKiota;
      Serialization;
      Localization;
      Navigation;
      ThemeService;
      
    </UnoFeatures>

  </PropertyGroup>

  <PropertyGroup Condition="
    '$(TargetFramework)' != ''                      and
    (
      $(TargetFramework.Contains('-windows'))       or
      $(TargetFramework.Contains('-android'))       or
      $(TargetFramework.Contains('-ios'))           or
      $(TargetFramework.Contains('-maccatalyst'))   or
      $(TargetFramework.Contains('-desktop'))       or
      $(TargetFramework.Contains('-browserwasm'))
    )">
    <DefineConstants>$(DefineConstants);HAS_UI_LVC</DefineConstants>
  </PropertyGroup>
  
</Project>
