<Solution>
  <Configurations>
    <BuildType Name="Ad-Hoc" />
    <BuildType Name="AppStore" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="iPhone" />
    <Platform Name="iPhoneSimulator" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Generators/">
    <Project Path="generators/LiveChartsGenerators/LiveChartsGenerators.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Release" />
      <BuildType Solution="AppStore|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="samples/ViewModelsSamples/ViewModelsSamples.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Release" />
      <BuildType Solution="AppStore|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Samples/Avalonia/">
    <Project Path="samples/AvaloniaSample/AvaloniaSample.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Debug" />
      <BuildType Solution="AppStore|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Samples/Avalonia/Platforms/">
    <Project Path="samples/AvaloniaSample/Platforms/AvaloniaSample.Android/AvaloniaSample.Android.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Debug" />
      <BuildType Solution="AppStore|*" Project="Debug" />
      <Deploy Solution="Debug|Any CPU" />
    </Project>
    <Project Path="samples/AvaloniaSample/Platforms/AvaloniaSample.Desktop/AvaloniaSample.Desktop.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Debug" />
      <BuildType Solution="AppStore|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Samples/BlazorWasm/">
    <Project Path="samples/BlazorSample/BlazorSample.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Release" />
      <BuildType Solution="AppStore|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Samples/Console/">
    <Project Path="samples/ConsoleSample/ConsoleSample/ConsoleSample.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Debug" />
      <BuildType Solution="AppStore|*" Project="Debug" />
    </Project>
    <Project Path="samples/IChartEntitySample/IChartEntitySample.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Debug" />
      <BuildType Solution="AppStore|*" Project="Debug" />
    </Project>
    <Project Path="samples/MappersSamples/MappersSamples.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Debug" />
      <BuildType Solution="AppStore|*" Project="Debug" />
    </Project>
    <Project Path="samples/QuestPDFSample/QuestPDFSample.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Debug" />
      <BuildType Solution="AppStore|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Samples/Eto.Forms/">
    <Project Path="samples/EtoFormsSample/EtoFormsSample.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Debug" />
      <BuildType Solution="AppStore|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Samples/MAUI/">
    <Project Path="samples/MauiSample/MauiSample.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Debug" />
      <BuildType Solution="AppStore|*" Project="Debug" />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/Samples/UnoPlatform/">
    <Project Path="samples/UnoPlatformSample/UnoPlatformSample/UnoPlatformSample.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Release" />
      <BuildType Solution="AppStore|*" Project="Release" />
      <Deploy Solution="Debug|Any CPU" />
      <Deploy Solution="Release|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/Samples/WinForms/">
    <Project Path="samples/WinFormsSample/WinFormsSample.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Release" />
      <BuildType Solution="AppStore|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Samples/WinUI/">
    <Project Path="samples/WinUISample/WinUISample/WinUISample.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Debug" />
      <BuildType Solution="AppStore|*" Project="Debug" />
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|ARM" Project="x64" />
      <Platform Solution="*|ARM64" Project="arm64" />
      <Platform Solution="*|iPhone" Project="x64" />
      <Platform Solution="*|iPhoneSimulator" Project="x64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/Samples/WPF/">
    <Project Path="samples/WPFSample/WPFSample.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Release" />
      <BuildType Solution="AppStore|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/Solution Items/RenderingSettings/">
    <File Path="build/RenderSettings.Build.props" />
    <File Path="build/RenderSettings.Uno.Build.props" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/LiveChartsCore.UnitTesting/LiveChartsCore.UnitTesting.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Release" />
      <BuildType Solution="AppStore|*" Project="Release" />
    </Project>
  </Folder>
  <Project Path="src/LiveChartsCore/LiveChartsCore.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Release" />
    <BuildType Solution="AppStore|*" Project="Release" />
  </Project>
  <Project Path="src/skiasharp/LiveChartsCore.SkiaSharp.Avalonia/LiveChartsCore.SkiaSharpView.Avalonia.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Debug" />
    <BuildType Solution="AppStore|*" Project="Debug" />
  </Project>
  <Project Path="src/skiasharp/LiveChartsCore.SkiaSharp.WinForms/LiveChartsCore.SkiaSharpView.WinForms.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Release" />
    <BuildType Solution="AppStore|*" Project="Release" />
  </Project>
  <Project Path="src/skiasharp/LiveChartsCore.SkiaSharp.WPF/LiveChartsCore.SkiaSharpView.WPF.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Release" />
    <BuildType Solution="AppStore|*" Project="Release" />
  </Project>
  <Project Path="src/skiasharp/LiveChartsCore.SkiaSharp/LiveChartsCore.SkiaSharpView.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Release" />
    <BuildType Solution="AppStore|*" Project="Release" />
  </Project>
  <Project Path="src/skiasharp/LiveChartsCore.SkiaSharpView.Blazor/LiveChartsCore.SkiaSharpView.Blazor.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Debug" />
    <BuildType Solution="AppStore|*" Project="Debug" />
  </Project>
  <Project Path="src/skiasharp/LiveChartsCore.SkiaSharpView.Eto/LiveChartsCore.SkiaSharpView.Eto.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Debug" />
    <BuildType Solution="AppStore|*" Project="Debug" />
  </Project>
  <Project Path="src/skiasharp/LiveChartsCore.SkiaSharpView.Maui/LiveChartsCore.SkiaSharpView.Maui.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Debug" />
    <BuildType Solution="AppStore|*" Project="Debug" />
  </Project>
  <Project Path="src/skiasharp/LiveChartsCore.SkiaSharpView.Uno.WinUI/LiveChartsCore.SkiaSharpView.Uno.WinUI.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Debug" />
    <BuildType Solution="AppStore|*" Project="Debug" />
  </Project>
  <Project Path="src/skiasharp/LiveChartsCore.SkiaSharpView.WinUI/LiveChartsCore.SkiaSharpView.WinUI.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Debug" />
    <BuildType Solution="AppStore|*" Project="Debug" />
  </Project>
  <Project Path="src/skiasharp/_Shared.WinUI/_Shared.WinUI.shproj" Id="e98bb79a-300e-4556-ac59-47a9aaf1d5f1" />
  <Project Path="src/skiasharp/_Shared.Xaml/_Shared.Xaml.shproj" />
  <Project Path="src/skiasharp/_Shared/_Shared.shproj" />
  <Project Path="src/_Shared.Native/_Shared.Native.shproj" Id="ebf70b6d-1416-4cc6-a540-f4ebf2371819" />
</Solution>
