<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiSample.Pies.Nested.View"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:vms="clr-namespace:ViewModelsSamples.Pies.Nested;assembly=ViewModelsSamples"
    xmlns:local="clr-namespace:MauiSample.Pies.Nested"
    x:DataType="vms:ViewModel">

    <ContentPage.BindingContext>
        <vms:ViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <local:StringToPaintConverter x:Key="StringToPaintConverter" />
    </ContentPage.Resources>

    <lvc:PieChart InitialRotation="120" SeriesSource="{Binding PieDataCollection}" LegendPosition="Right">
        <lvc:PieChart.SeriesTemplate>
            <DataTemplate x:DataType="vms:PieData">
                <lvc:XamlPieSeries
                    SeriesName="{Binding Name}"
                    Values="{Binding Values}"
                    Stroke="{lvc:SolidColorPaint Color='#fff', StrokeWidth=2}"
                    Fill="{Binding Color, Converter={StaticResource StringToPaintConverter}}"
                    HoverPushout="0"
                    DataLabelsFormatter="{Binding Formatter}"
                    DataLabelsSize="20"
                    ShowDataLabels="{Binding IsTotal}"
                    DataLabelsPosition="Outer"
                    IsVisibleAtLegend="{Binding IsTotal}">
                </lvc:XamlPieSeries>
            </DataTemplate>
        </lvc:PieChart.SeriesTemplate>
    </lvc:PieChart>
</ContentPage>
