<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiSample.Heat.Basic.View"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:vms="clr-namespace:ViewModelsSamples.Heat.Basic;assembly=ViewModelsSamples"
    xmlns:draw="clr-namespace:LiveChartsCore.SkiaSharpView.SKCharts;assembly=LiveChartsCore.SkiaSharpView"
    x:DataType="vms:ViewModel">

    <ContentPage.BindingContext>
        <vms:ViewModel/>
    </ContentPage.BindingContext>

    <lvc:CartesianChart
        LegendPosition="Right">

        <lvc:CartesianChart.Series>
            <lvc:SeriesCollection>
                <lvc:XamlHeatSeries
                    Values="{Binding Values}"
                    HeatMap="#FFF176, #2F4F4F, #0000FF"/>
            </lvc:SeriesCollection>
        </lvc:CartesianChart.Series>

        <lvc:CartesianChart.XAxes>
            <lvc:AxesCollection>
                <lvc:XamlAxis Labels="{Binding XLabels}"/>
            </lvc:AxesCollection>
        </lvc:CartesianChart.XAxes>

        <lvc:CartesianChart.YAxes>
            <lvc:AxesCollection>
                <lvc:XamlAxis Labels="{Binding YLabels}"/>
            </lvc:AxesCollection>
        </lvc:CartesianChart.YAxes>

        <lvc:CartesianChart.Legend>
            <draw:SKHeatLegend BadgePadding="30, 20, 8, 20"/>
        </lvc:CartesianChart.Legend>

    </lvc:CartesianChart>
</ContentPage>
