<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiSample.Polar.Basic.View"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:vms="clr-namespace:ViewModelsSamples.Polar.Basic;assembly=ViewModelsSamples"
    xmlns:c="clr-namespace:LiveChartsCore;assembly=LiveChartsCore">

    <ContentPage.BindingContext>
        <vms:ViewModel/>
    </ContentPage.BindingContext>

    <lvc:PolarChart>

        <lvc:PolarChart.Title>
            <lvc:XamlDrawnLabelVisual
                Text="My chart title"
                Paint="#303030"
                TextSize="25"
                Padding="15"/>
        </lvc:PolarChart.Title>

        <lvc:PolarChart.Series>
            <lvc:XamlPolarLineSeries
                Values="{Binding Values}"
                ShowDataLabels="True"
                GeometrySize="15"
                DataLabelsSize="8"
                DataLabelsPosition="Middle"
                DataLabelsRotation="{Static c:LiveCharts.CotangentAngle}"
                IsClosed="True"/>
        </lvc:PolarChart.Series>

        <lvc:PolarChart.RadiusAxes>
            <lvc:XamlPolarAxis
                LabelsAngle="-60"
                MaxLimit="30"/>
        </lvc:PolarChart.RadiusAxes>

        <lvc:PolarChart.AngleAxes>
            <lvc:XamlPolarAxis
                LabelsRotation="{Static c:LiveCharts.TangentAngle}"/>
        </lvc:PolarChart.AngleAxes>

    </lvc:PolarChart>
</ContentPage>
