<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
    <LangVersion>$(GlobalLangVersion)</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewModelsSamples\ViewModelsSamples.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(UseNuGetForSamples)">
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="$(LiveChartsVersion)" />
  </ItemGroup>

  <ItemGroup Condition="!$(UseNuGetForSamples)">
    <ProjectReference Include="..\..\src\skiasharp\LiveChartsCore.SkiaSharp.WinForms\LiveChartsCore.SkiaSharpView.WinForms.csproj" />
  </ItemGroup>

</Project>