<UserControl
    x:Class="WinUISample.Heat.Basic.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:vms="using:ViewModelsSamples.Heat.Basic"
    xmlns:draw="using:LiveChartsCore.SkiaSharpView.SKCharts"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vms:ViewModel/>
    </UserControl.DataContext>

    <lvc:CartesianChart
        LegendPosition="Right">

        <lvc:CartesianChart.Series>
            <lvc:SeriesCollection>
                <lvc:XamlHeatSeries
                    Values="{Binding Values}"
                    HeatMap="{lvc:ColorArray Values='#FFF176, #2F4F4F, #0000FF'}"/>
            </lvc:SeriesCollection>
        </lvc:CartesianChart.Series>

        <lvc:CartesianChart.XAxes>
            <lvc:AxesCollection>
                <lvc:XamlAxis Labels="{Binding XLabels}"/>
            </lvc:AxesCollection>
        </lvc:CartesianChart.XAxes>

        <lvc:CartesianChart.YAxes>
            <lvc:AxesCollection>
                <lvc:XamlAxis Labels="{Binding YLabels}"/>
            </lvc:AxesCollection>
        </lvc:CartesianChart.YAxes>

        <lvc:CartesianChart.Legend>
            <draw:SKHeatLegend BadgePadding="{lvc:Padding  Value='30, 20, 8, 20'}"/>
        </lvc:CartesianChart.Legend>

    </lvc:CartesianChart>
</UserControl>
