<UserControl
    x:Class="WinUISample.General.ChartToImage.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:vms="using:ViewModelsSamples.General.ChartToImage"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vms:ViewModel></vms:ViewModel>
    </UserControl.DataContext>
    
    <Grid RowDefinitions="*,*">
        <lvc:CartesianChart
            Grid.Row="0"
            x:Name="cartesianChart">
            <lvc:CartesianChart.Series>
                <lvc:SeriesCollection>
                    <lvc:XamlLineSeries Values="{Binding Values1}"/>
                    <lvc:XamlColumnSeries Values="{Binding Values2}"/>
                </lvc:SeriesCollection>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
        
        <lvc:PieChart
            Grid.Row="1"
            x:Name="pieChart">
            <lvc:PieChart.Series>
                <lvc:SeriesCollection>
                    <lvc:XamlPieSeries Values="{Binding PieValues1}"/>
                    <lvc:XamlPieSeries Values="{Binding PieValues2}"/>
                    <lvc:XamlPieSeries Values="{Binding PieValues3}"/>
                </lvc:SeriesCollection>
            </lvc:PieChart.Series>
        </lvc:PieChart>
    </Grid>
</UserControl>
