<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{046D062C-95EA-4CFF-9562-D35B2D459C34}</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="UnoWinUISample.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <UpToDateCheckInput Remove="LiveChartsSamples\Axes\ColorsAndPosition\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Axes\DateTimeScaled\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Axes\LabelsFormat2\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Axes\LabelsFormat\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Axes\LabelsRotation\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Axes\Logarithmic\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Axes\Multiple\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Axes\NamedLabels\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Axes\Paging\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Axes\Shared\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Axes\Style\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Axes\TimeSpanScaled\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Bars\AutoUpdate\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Bars\Basic\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Bars\Custom\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Bars\DelayedAnimation\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Bars\Layered\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Bars\Race\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Bars\RowsWithLabels\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Bars\Spacing\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Bars\WithBackground\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Design\LinearGradients\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Design\RadialGradients\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Design\StrokeDashArray\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Events\AddPointOnClick\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Events\Cartesian\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Events\Pie\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Events\Polar\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Financial\BasicCandlesticks\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\General\Animations\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\General\Basic\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\General\ChartToImage\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\General\Legends\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\General\MultiThreading2\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\General\MultiThreading\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\General\NullPoints\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\General\Sections2\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\General\Sections\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\General\TemplatedLegends\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\General\TemplatedTooltips\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\General\Tooltips\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\General\UserDefinedTypes\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\General\Visibility\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Heat\Basic\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Lines\Area\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Lines\AutoUpdate\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Lines\Basic\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Lines\Custom\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Lines\Padding\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Lines\Properties\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Lines\Straight\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Lines\XY\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Lines\Zoom\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Maps\World\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Pies\AutoUpdate\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Pies\Basic\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Pies\Custom\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Pies\Doughnut\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Pies\Gauge1\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Pies\Gauge2\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Pies\Gauge3\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Pies\Gauge4\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Pies\Gauge5\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Pies\Gauges\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Pies\Gauge\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Pies\NightingaleRose\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Pies\Processing\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Pies\Pushout\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Polar\Basic\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Polar\Coordinates\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Polar\RadialArea\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Scatter\AutoUpdate\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Scatter\Basic\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Scatter\Bubbles\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Scatter\Custom\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\StackedArea\Basic\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\StackedArea\StepArea\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\StackedBars\Basic\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\StackedBars\Groups\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\StepLines\Area\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\StepLines\AutoUpdate\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\StepLines\Basic\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\StepLines\Custom\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\StepLines\Properties\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\StepLines\Zoom\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Test\Dispose\UserControl1.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\Test\Dispose\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\VisualTest\DataTemplate\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\VisualTest\ReattachVisual\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\VisualTest\Tabs\View.xaml" />
    <UpToDateCheckInput Remove="LiveChartsSamples\VisualTest\TwoChartsOneSeries\View.xaml" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Compile Remove="LiveChartsSamples\Axes\ColorsAndPosition\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Axes\DateTimeScaled\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Axes\LabelsFormat2\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Axes\LabelsFormat\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Axes\LabelsRotation\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Axes\Logarithmic\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Axes\Multiple\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Axes\NamedLabels\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Axes\Paging\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Axes\Shared\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Axes\Style\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Axes\TimeSpanScaled\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Bars\AutoUpdate\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Bars\Basic\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Bars\Custom\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Bars\DelayedAnimation\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Bars\Layered\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Bars\Race\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Bars\RowsWithLabels\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Bars\Spacing\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Bars\WithBackground\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Design\LinearGradients\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Design\RadialGradients\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Design\StrokeDashArray\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Events\AddPointOnClick\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Events\Cartesian\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Events\Pie\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Events\Polar\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Financial\BasicCandlesticks\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\General\Animations\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\General\Basic\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\General\ChartToImage\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\General\Legends\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\General\MultiThreading2\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\General\MultiThreading\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\General\NullPoints\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\General\Sections2\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\General\Sections\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\General\TemplatedLegends\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\General\TemplatedTooltips\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\General\Tooltips\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\General\UserDefinedTypes\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\General\Visibility\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Heat\Basic\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Lines\Area\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Lines\AutoUpdate\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Lines\Basic\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Lines\Custom\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Lines\Padding\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Lines\Properties\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Lines\Straight\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Lines\XY\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Lines\Zoom\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Maps\World\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Pies\AutoUpdate\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Pies\Basic\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Pies\Custom\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Pies\Doughnut\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Pies\Gauge1\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Pies\Gauge2\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Pies\Gauge3\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Pies\Gauge4\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Pies\Gauge5\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Pies\Gauges\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Pies\Gauge\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Pies\NightingaleRose\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Pies\Processing\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Pies\Pushout\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Polar\Basic\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Polar\Coordinates\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Polar\RadialArea\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Scatter\AutoUpdate\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Scatter\Basic\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Scatter\Bubbles\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Scatter\Custom\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\StackedArea\Basic\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\StackedArea\StepArea\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\StackedBars\Basic\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\StackedBars\Groups\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\StepLines\Area\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\StepLines\AutoUpdate\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\StepLines\Basic\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\StepLines\Custom\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\StepLines\Properties\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\StepLines\Zoom\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Test\Dispose\UserControl1.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\Test\Dispose\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\VisualTest\DataTemplate\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\VisualTest\ReattachVisual\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\VisualTest\Tabs\View.xaml.cs" />
    <_Globbed_Compile Remove="LiveChartsSamples\VisualTest\TwoChartsOneSeries\View.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="LiveChartsSamples\Axes\ColorsAndPosition\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Axes\DateTimeScaled\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Axes\LabelsFormat2\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Axes\LabelsFormat\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Axes\LabelsRotation\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Axes\Logarithmic\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Axes\Multiple\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Axes\NamedLabels\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Axes\Paging\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Axes\Shared\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Axes\Style\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Axes\TimeSpanScaled\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Bars\AutoUpdate\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Bars\Basic\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Bars\Custom\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Bars\DelayedAnimation\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Bars\Layered\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Bars\Race\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Bars\RowsWithLabels\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Bars\Spacing\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Bars\WithBackground\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Design\LinearGradients\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Design\RadialGradients\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Design\StrokeDashArray\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Events\AddPointOnClick\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Events\Cartesian\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Events\Pie\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Events\Polar\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Financial\BasicCandlesticks\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\General\Animations\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\General\Basic\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\General\ChartToImage\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\General\Legends\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\General\MultiThreading2\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\General\MultiThreading\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\General\NullPoints\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\General\Sections2\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\General\Sections\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\General\TemplatedLegends\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\General\TemplatedTooltips\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\General\Tooltips\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\General\UserDefinedTypes\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\General\Visibility\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Heat\Basic\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Lines\Area\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Lines\AutoUpdate\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Lines\Basic\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Lines\Custom\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Lines\Padding\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Lines\Properties\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Lines\Straight\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Lines\XY\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Lines\Zoom\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Maps\World\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Pies\AutoUpdate\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Pies\Basic\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Pies\Custom\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Pies\Doughnut\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Pies\Gauge1\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Pies\Gauge2\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Pies\Gauge3\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Pies\Gauge4\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Pies\Gauge5\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Pies\Gauges\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Pies\Gauge\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Pies\NightingaleRose\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Pies\Processing\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Pies\Pushout\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Polar\Basic\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Polar\Coordinates\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Polar\RadialArea\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Scatter\AutoUpdate\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Scatter\Basic\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Scatter\Bubbles\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Scatter\Custom\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\StackedArea\Basic\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\StackedArea\StepArea\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\StackedBars\Basic\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\StackedBars\Groups\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\StepLines\Area\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\StepLines\AutoUpdate\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\StepLines\Basic\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\StepLines\Custom\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\StepLines\Properties\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\StepLines\Zoom\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Test\Dispose\UserControl1.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\Test\Dispose\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\VisualTest\DataTemplate\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\VisualTest\ReattachVisual\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\VisualTest\Tabs\View.xaml" />
    <_Globbled_Page Remove="LiveChartsSamples\VisualTest\TwoChartsOneSeries\View.xaml" />
  </ItemGroup>
</Project>