<UserControl
    x:Class="WinUISample.Axes.ColorsAndPosition.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:vms="using:ViewModelsSamples.Axes.ColorsAndPosition"
    xmlns:local="using:WinUISample.Axes.ColorsAndPosition"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vms:ViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <local:StringToPaintConverter x:Key="StringToPaintConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="Auto, *">

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="6" Command="{Binding TogglePositionCommand}" Content="Toggle position"/>
            <Button Margin="6" Command="{Binding SetNewColorCommand}" Content="Set new color"/>
        </StackPanel>

        <lvc:CartesianChart Grid.Row="1">

            <lvc:CartesianChart.Series>
                <lvc:SeriesCollection>
                    <lvc:XamlColumnSeries Values="{Binding Values}"/>
                </lvc:SeriesCollection>
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.XAxes>
                <lvc:AxesCollection>
                    <lvc:XamlAxis
                        AxisName="X axis"
                        TextSize="20"
                        Position="{Binding Position}"
                        LabelsPaint="{Binding Color, Converter={StaticResource StringToPaintConverter}}"
                        SeparatorsPaint="{Binding Color, Converter={StaticResource StringToPaintConverter}}"/>
                </lvc:AxesCollection>
            </lvc:CartesianChart.XAxes>

            <lvc:CartesianChart.YAxes>
                <lvc:AxesCollection>
                    <lvc:XamlAxis
                        AxisName="Y axis"
                        TextSize="20"
                        Position="{Binding Position}"
                        LabelsPaint="{Binding Color, Converter={StaticResource StringToPaintConverter}}"
                        SeparatorsPaint="{Binding Color, Converter={StaticResource StringToPaintConverter}}"/>
                </lvc:AxesCollection>
            </lvc:CartesianChart.YAxes>

        </lvc:CartesianChart>
    </Grid>
</UserControl>
