<UserControl
    x:Class="AvaloniaSample.Scatter.AutoUpdate.View"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:vms="using:ViewModelsSamples.Scatter.AutoUpdate">

    <UserControl.DataContext>
        <vms:ViewModel/>
    </UserControl.DataContext>

    <Grid RowDefinitions="Auto, Auto, *">

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="6" Command="{Binding AddItemCommand}" Content="Add item"/>
            <Button Margin="6" Command="{Binding ReplaceItemCommand}" Content="Replace item"/>
            <Button Margin="6" Command="{Binding RemoveItemCommand}" Content="Remove item"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="6" Command="{Binding AddSeriesCommand}" Content="Add Series"/>
            <Button Margin="6" Command="{Binding RemoveSeriesCommand}" Content="Remove Series"/>
        </StackPanel>

        <lvc:CartesianChart Grid.Row="2" SeriesSource="{Binding Data}">
            <lvc:CartesianChart.SeriesTemplate>
                <DataTemplate x:DataType="vms:ChartData">
                    <lvc:XamlScatterSeries
                        SeriesName="{Binding Name}"
                        Values="{Binding Values}"/>
                </DataTemplate>
            </lvc:CartesianChart.SeriesTemplate>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
