<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiSample.Axes.LabelsRotation.View"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:vms="clr-namespace:ViewModelsSamples.Axes.LabelsRotation;assembly=ViewModelsSamples"
    xmlns:core="clr-namespace:LiveChartsCore;assembly=LiveChartsCore">

    <ContentPage.BindingContext>
        <vms:ViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, *">
        <VerticalStackLayout
            Grid.Row="0">
            <Label
                Margin="10, 0"
                Text="{Binding Rotation, StringFormat='Rotation {0:D2}'}"/>
            <Slider
                Grid.Row="1"
                MinimumWidthRequest="300"
                Minimum="-360"
                Maximum="720"
                Value="{Binding Rotation, Mode=TwoWay}" />
        </VerticalStackLayout>

        <lvc:CartesianChart
            Grid.Row="1">
            <lvc:CartesianChart.Series>
                <lvc:XamlLineSeries
                    Values="{Binding Values}"
                    XToolTipLabelFormatter="{Binding TooltipFormat}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.XAxes>
                <lvc:XamlAxis
                    Labeler="{Binding Labeler}"
                    MinStep="1"
                    LabelsRotation="45"
                    SeparatorsPaint="{lvc:SolidColorPaint Color='#eee', StrokeWidth=2}"/>
            </lvc:CartesianChart.XAxes>
            <lvc:CartesianChart.YAxes>
                <lvc:XamlAxis
                    LabelsRotation="{Binding Rotation}"
                    Labeler="{Static core:Labelers.Currency}"
                    SeparatorsPaint="{lvc:SolidColorPaint Color='#eee', StrokeWidth=2}" />
            </lvc:CartesianChart.YAxes>
        </lvc:CartesianChart>
    </Grid>
</ContentPage>
