<UserControl
    x:Class="WPFSample.Bars.Race.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:vms="clr-namespace:ViewModelsSamples.Bars.Race;assembly=ViewModelsSamples">

    <UserControl.DataContext>
        <vms:ViewModel/>
    </UserControl.DataContext>

    <lvc:CartesianChart TooltipPosition="Hidden">
        <lvc:CartesianChart.Series>
            <lvc:SeriesCollection>
                <lvc:XamlRowSeries
                    Values="{Binding Data}"
                    DataLabelsFormatter="{Binding LabelsFormatter}"
                    ShowDataLabels="True"
                    DataLabelsPosition="End"
                    DataLabelsTranslate="-1,0"
                    MaxBarWidth="50"
                    Padding="10"
                    PointMeasuredCommand="{Binding PointMeasuredCommand}"/>
            </lvc:SeriesCollection>
        </lvc:CartesianChart.Series>
        <lvc:CartesianChart.XAxes>
            <lvc:AxesCollection>
                <lvc:XamlAxis SeparatorsPaint="#dcdcdc"/>
            </lvc:AxesCollection>
        </lvc:CartesianChart.XAxes>
        <lvc:CartesianChart.YAxes>
            <lvc:AxesCollection>
                <lvc:XamlAxis IsVisible="False"/>
            </lvc:AxesCollection>
        </lvc:CartesianChart.YAxes>
    </lvc:CartesianChart>

</UserControl>
