<UserControl
    x:Class="AvaloniaSample.General.Sections.View"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:vms="using:ViewModelsSamples.General.Sections"
    x:DataType="vms:ViewModel">

    <UserControl.DataContext>
        <vms:ViewModel/>
    </UserControl.DataContext>

    <lvc:CartesianChart>

        <lvc:CartesianChart.Series>
            <lvc:XamlScatterSeries Values="{Binding Values}"/>
        </lvc:CartesianChart.Series>

        <lvc:CartesianChart.Sections>
            <!-- creates a section from 3 to 4 in the X axis -->
            <lvc:XamlRectangularSection
                Xi="{Binding Xi1}"
                Xj="{Binding Xj1}"
                Fill="{lvc:SolidColorPaint Color='#FFCDD2'}"/>

            <!--
            creates a section from 5 to 6 in the X axis
            and from 2 to 8 in the Y axis
            -->
            <lvc:XamlRectangularSection
                Xi="{Binding Xi2}" Xj="{Binding Xj2}"
                Yi="{Binding Yi2}" Yj="{Binding Yj2}"
                Fill="{lvc:SolidColorPaint Color='#BBDEFB'}"/>

            <!-- creates a section from 8 to the end in the X axis -->
            <lvc:XamlRectangularSection
                Xi="{Binding Xi3}"
                Xj="{Binding Xj3}"
                Label="A section here!"
                LabelSize="14"
                LabelPaint="{lvc:SolidColorPaint Color='#FF6F00'}"
                Fill="{lvc:SolidColorPaint Color='#F9FBE7'}"/>
        </lvc:CartesianChart.Sections>

    </lvc:CartesianChart>
</UserControl>
