<UserControl
    x:Class="WinUISample.Pies.Nested.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:vms="using:ViewModelsSamples.Pies.Nested"
    xmlns:local="using:WinUISample.Pies.Nested"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vms:ViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <local:StringToPaintConverter x:Key="StringToPaintConverter"/>
    </UserControl.Resources>

    <lvc:PieChart InitialRotation="120" SeriesSource="{Binding PieDataCollection}" LegendPosition="Right">
        <lvc:PieChart.SeriesTemplate>
            <DataTemplate>
                <lvc:XamlPieSeries
                    SeriesName="{Binding Name}"
                    Values="{Binding Values}"
                    Stroke="{lvc:SolidColorPaint Color='#fff', StrokeWidth=2}"
                    Fill="{Binding Color, Converter={StaticResource StringToPaintConverter}}"
                    HoverPushout="0"
                    DataLabelsFormatter="{Binding Formatter}"
                    DataLabelsSize="20"
                    ShowDataLabels="{Binding IsTotal}"
                    DataLabelsPosition="Outer"
                    IsVisibleAtLegend="{Binding IsTotal}">
                </lvc:XamlPieSeries>
            </DataTemplate>
        </lvc:PieChart.SeriesTemplate>
    </lvc:PieChart>

</UserControl>
