<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiSample.Bars.Race.View"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:vms="clr-namespace:ViewModelsSamples.Bars.Race;assembly=ViewModelsSamples"
    x:DataType="vms:ViewModel">

    <ContentPage.BindingContext>
        <vms:ViewModel/>
    </ContentPage.BindingContext>

    <lvc:CartesianChart TooltipPosition="Hidden">

        <lvc:CartesianChart.Series>
            <lvc:SeriesCollection>
                <lvc:XamlRowSeries
                    Values="{Binding Data}"
                    DataLabelsFormatter="{Binding LabelsFormatter}"
                    ShowDataLabels="True"
                    DataLabelsPosition="End"
                    DataLabelsTranslate="-1,0"
                    MaxBarWidth="50"
                    Padding="10"
                    PointMeasuredCommand="{Binding PointMeasuredCommand}"/>
            </lvc:SeriesCollection>
        </lvc:CartesianChart.Series>

        <lvc:CartesianChart.XAxes>
            <lvc:AxesCollection>
                <lvc:XamlAxis SeparatorsPaint="#dcdcdc"/>
            </lvc:AxesCollection>
        </lvc:CartesianChart.XAxes>

        <lvc:CartesianChart.YAxes>
            <lvc:AxesCollection>
                <lvc:XamlAxis IsVisible="False"/>
            </lvc:AxesCollection>
        </lvc:CartesianChart.YAxes>

    </lvc:CartesianChart>
</ContentPage>
