<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiSample.Pies.AngularGauge.View"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:vms="clr-namespace:ViewModelsSamples.Pies.AngularGauge;assembly=ViewModelsSamples"
    x:DataType="vms:ViewModel">

    <ContentPage.BindingContext>
        <vms:ViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, *">

        <Button
            Grid.Row="0"
            Command="{Binding DoRandomChangeCommand}"
            Text="Change value"/>

        <lvc:PieChart
            Grid.Row="1"
            InitialRotation="-225"
            MaxAngle="270"
            MinValue="0"
            MaxValue="100">

            <lvc:PieChart.Series>
                <lvc:SeriesCollection>
                    <lvc:XamlAngularGaugeSeries
                        GaugeValue="60"
                        OuterRadiusOffset="130"
                        MaxRadialColumnWidth="20"
                        CornerRadius="0"/>

                    <lvc:XamlAngularGaugeSeries
                        GaugeValue="30"
                        OuterRadiusOffset="130"
                        MaxRadialColumnWidth="20"
                        CornerRadius="0"/>

                    <lvc:XamlAngularGaugeSeries
                        GaugeValue="10"
                        OuterRadiusOffset="130"
                        MaxRadialColumnWidth="20"
                        CornerRadius="0"/>
                </lvc:SeriesCollection>
            </lvc:PieChart.Series>

            <lvc:PieChart.VisualElements>
                <lvc:VisualsCollection>
                    <lvc:XamlNeedle
                        Width="20"
                        Value="{Binding Value}"/>

                    <lvc:XamlAngularTicks
                        LabelsSize="16"
                        LabelsOuterOffset="15"
                        OuterOffset="65"
                        TicksLength="20" />
                </lvc:VisualsCollection>
            </lvc:PieChart.VisualElements>

        </lvc:PieChart>
    </Grid>
</ContentPage>
