<UserControl
    x:Class="AvaloniaSample.StepLines.Properties.View"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:vms="using:ViewModelsSamples.StepLines.Properties"
    xmlns:local="using:AvaloniaSample.StepLines.Properties"
    x:DataType="vms:ViewModel">

    <UserControl.DataContext>
        <vms:ViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <local:StringToPaintConverter x:Key="StringToPaintConverter"/>
    </UserControl.Resources>

    <Grid RowDefinitions="Auto, Auto, Auto, *">
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding ChangeValuesInstanceCommand}" Content="new values"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding NewFillCommand}" Content="fill"/>
            <Button Command="{Binding NewStrokeCommand}" Content="stroke"/>
            <Button Command="{Binding NewGeometryFillCommand}" Content="geo fill"/>
            <Button Command="{Binding NewGeometryStrokeCommand}" Content="geom stroke"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding IncreaseGeometrySizeCommand}" Content="+ size"/>
            <Button Command="{Binding DecreaseGeometrySizeCommand}" Content="- size"/>
        </StackPanel>

        <lvc:CartesianChart Grid.Row="3">
            <lvc:CartesianChart.Series>
                <lvc:XamlStepLineSeries
                    Values="{Binding Values}"
                    Stroke="{Binding Stroke, Converter={StaticResource StringToPaintConverter}}"
                    Fill="{Binding Fill, Converter={StaticResource StringToPaintConverter}}"
                    GeometryStroke="{Binding GeometryStroke, Converter={StaticResource StringToPaintConverter}}"
                    GeometryFill="{Binding GeometryFill, Converter={StaticResource StringToPaintConverter}}"
                    GeometrySize="{Binding GeometrySize}"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
    </Grid>

</UserControl>
