<UserControl
    x:Class="AvaloniaSample.Pies.Nested.View"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lv="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:vms="using:ViewModelsSamples.Pies.Nested"
    xmlns:local="using:AvaloniaSample.Pies.Nested"
    x:DataType="vms:ViewModel">

    <UserControl.DataContext>
        <vms:ViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <local:StringToPaintConverter x:Key="StringToPaintConverter" />
    </UserControl.Resources>

    <lvc:PieChart InitialRotation="120" SeriesSource="{Binding PieDataCollection}" LegendPosition="Right">
        <lvc:PieChart.SeriesTemplate>
            <DataTemplate x:DataType="vms:PieData">
                <lvc:XamlPieSeries
                    SeriesName="{Binding Name}"
                    Values="{Binding Values}"
                    Stroke="{lvc:SolidColorPaint Color='#fff', StrokeWidth=2}"
                    Fill="{Binding Color, Converter={StaticResource StringToPaintConverter}}"
                    HoverPushout="0"
                    DataLabelsFormatter="{Binding Formatter}"
                    DataLabelsSize="20"
                    ShowDataLabels="{Binding IsTotal}"
                    DataLabelsPosition="Outer"
                    IsVisibleAtLegend="{Binding IsTotal}">
                </lvc:XamlPieSeries>
            </DataTemplate>
        </lvc:PieChart.SeriesTemplate>
    </lvc:PieChart>
</UserControl>
