<UserControl x:Class="WinUISample.Box.Basic.View"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
            xmlns:vms="using:ViewModelsSamples.Box.Basic"
            mc:Ignorable="d">

    <UserControl.DataContext>
        <vms:ViewModel/>
    </UserControl.DataContext>

    <lvc:CartesianChart LegendPosition="Right">

        <lvc:CartesianChart.Series>
            <lvc:XamlBoxSeries
                SeriesName="Year 2023"
                Values="{Binding Values1}"/>
            <lvc:XamlBoxSeries
                SeriesName="Year 2024"
                Values="{Binding Values2}"/>
            <lvc:XamlBoxSeries
                SeriesName="Year 2025"
                Values="{Binding Values3}"/>
        </lvc:CartesianChart.Series>

        <lvc:CartesianChart.XAxes>
            <lvc:XamlAxis
                Labels="{Binding Labels}"
                LabelsRotation="0"
                SeparatorsPaint="{lvc:SolidColorPaint Color='#c8c8c8'}"
                SeparatorsAtCenter="False"
                TicksPaint="{lvc:SolidColorPaint Color='#232323'}"
                TicksAtCenter="True"/>
        </lvc:CartesianChart.XAxes>
        
    </lvc:CartesianChart>
</UserControl>
