<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8f2bb38b-163c-43af-9dee-6f5438ba87b0</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CartesianAxes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Others.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolarAxes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MarkupExtensions.cs" />
  </ItemGroup>
</Project>