<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MauiSample.Bars.Basic.View"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:vms="clr-namespace:ViewModelsSamples.Bars.Basic;assembly=ViewModelsSamples"
             xmlns:col="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:k="clr-namespace:LiveChartsCore.Kernel.Sketches;assembly=LiveChartsCore">
    <ContentPage.BindingContext>
        <vms:ViewModel/>
    </ContentPage.BindingContext>
    <lvc:CartesianChart LegendPosition="Right">
        <lvc:CartesianChart.Series>
            <!--<lvc:SeriesCollection>-->
                <lvc:XamlColumnSeries Name="Mary" Values="{Binding MaryValues}" IgnoresBarPosition="True" MaxBarWidth="80"/>
            <lvc:XamlColumnSeries Name="Ana" Values="{Binding AnaValues}" ScalesXAt="2" IgnoresBarPosition="True"/>
            <!--</lvc:SeriesCollection>-->
        </lvc:CartesianChart.Series>
        <lvc:CartesianChart.XAxes>
            <!--<lvc:AxesCollection>-->
                <lvc:XamlAxis
                    Labels="{Binding Labels}"
                    LabelsRotation="0"
                    SeparatorsPaint="#00ff00"
                    SeparatorsAtCenter="True"
                    TicksPaint="#232323"
                    MinStep="1"
                    ForceStepToMin="True"/>
            <lvc:XamlAxis
                    Labels="{Binding Labels}"
                    LabelsRotation="0"
                    SeparatorsPaint="#00ff00"
                    SeparatorsAtCenter="True"
                    TicksPaint="#232323"
                    MinStep="1"
                    ForceStepToMin="True"/>
            <!-- We use force to min step to show all the labels always. -->
            <!--</lvc:AxesCollection>-->
        </lvc:CartesianChart.XAxes>
    </lvc:CartesianChart>
</ContentPage>
