<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MauiSample.Bars.Basic.View"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:vms="clr-namespace:ViewModelsSamples.Bars.Basic;assembly=ViewModelsSamples"
             xmlns:col="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:k="clr-namespace:LiveChartsCore.Kernel.Sketches;assembly=LiveChartsCore">
    <ContentPage.BindingContext>
        <vms:ViewModel/>
    </ContentPage.BindingContext>
    <lvc:CartesianChart
        LegendPosition="Right">
        <lvc:CartesianChart.Series>
            <lvc:SeriesCollection>
                <lvc:XamlColumnSeries x:TypeArguments="x:Double"
                    Name="John"
                    Fill="#000000"
                    Values="{Binding MaryValues}"/>
                <lvc:XamlColumnSeries x:TypeArguments="x:Double"
                    Name="Ana"
                    Values="{Binding AnaValues}"/>
            </lvc:SeriesCollection>
        </lvc:CartesianChart.Series>
        <lvc:CartesianChart.XAxes>
            <col:List x:TypeArguments="k:ICartesianAxis">
                <lvc:XamlAxis IsVisible="True" LabelsPaint="#000000" Labels="{Binding Labels}"/>
            </col:List>
            <!--<lvc:AxesCollection>
                <lvc:XamlAxis IsVisible="True" LabelsPaint="#0000ff" Labels="{Binding Labels}"/>
            </lvc:AxesCollection>-->
        </lvc:CartesianChart.XAxes>
    </lvc:CartesianChart>
</ContentPage>
