<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\LiveChartsCore\LiveChartsCore.csproj" />
    <ProjectReference Include="..\..\..\src\skiasharp\LiveChartsCore.SkiaSharp\LiveChartsCore.SkiaSharpView.csproj" />
    <ProjectReference Include="..\..\ViewModelsSamples\ViewModelsSamples.csproj" />
  </ItemGroup>

</Project>
