<Project Sdk="Eto.Forms/2.6.0">

  <!--
    Set the BuildPlatform property to the Eto platform you wish to build for.
    The default is the platform you are building on.
    Valid values: Wpf, Windows, Mac64, XamMac2, Gtk, Direct2D
-->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!--
    <BuildPlatform>Windows</BuildPlatform>
    <BuildPlatform>Gtk</BuildPlatform>
    -->
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\livecharts.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\livecharts.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\skiasharp\LiveChartsCore.SkiaSharpView.Eto\LiveChartsCore.SkiaSharpView.Eto.csproj" />
    <ProjectReference Include="..\ViewModelsSamples\ViewModelsSamples.csproj" />
  </ItemGroup>

</Project>