<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiSample.Axes.MatchScale.View"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:vms="clr-namespace:ViewModelsSamples.Axes.MatchScale;assembly=ViewModelsSamples">

    <ContentPage.BindingContext>
        <vms:ViewModel/>
    </ContentPage.BindingContext>

    <lvc:CartesianChart
        MatchAxesScreenDataRatio="True"
        DrawMarginFrame="{lvc:Frame Stroke={lvc:SolidColorPaint Color='#64b4b4b4', StrokeWidth=2}}"
        ZoomMode="Both"
        TooltipPosition="Hidden">

        <lvc:CartesianChart.Title>
            <lvc:XamlDrawnLabelVisual Text="hola" Paint="#303030"/>
        </lvc:CartesianChart.Title>

        <lvc:CartesianChart.Series>
            <lvc:XamlLineSeries
                Values="{Binding Values}"
                Stroke="{lvc:SolidColorPaint Color='#2196f3', StrokeWidth=4}"
                Fill="{x:Null}"
                GeometrySize="0"/>
        </lvc:CartesianChart.Series>

        <!--
            we are forcing the step to 0.1 to highlight that
            both axes use the same scale
        -->

        <lvc:CartesianChart.XAxes>
            <lvc:XamlAxis
                AxisName="XAxis"
                SeparatorsPaint="#64b4b4b4"
                MinStep="0.1"
                ForceStepToMin="True"/>
        </lvc:CartesianChart.XAxes>

        <lvc:CartesianChart.YAxes>
            <lvc:XamlAxis
                AxisName="YAxis"
                SeparatorsPaint="#64b4b4b4"
                MinStep="0.1"
                ForceStepToMin="True"/>
        </lvc:CartesianChart.YAxes>

    </lvc:CartesianChart>
</ContentPage>
