<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2ad18dd8-c567-4bcf-a4fa-42519466d6a3</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SourceGenCartesianChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceGenCartesianChart.sgp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceGenChartControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceGenChartControl.sgp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceGenPieChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceGenPieChart.sgp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceGenPolarChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceGenPolarChart.sgp.cs" />
  </ItemGroup>
</Project>