<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2ad18dd8-c567-4bcf-a4fa-42519466d6a3</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CartesianChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CartesianChart.sgp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChartControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChartControl.sgp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PieChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PieChart.sgp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolarChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolarChart.sgp.cs" />
  </ItemGroup>
</Project>