<UserControl
    x:Class="AvaloniaSample.Pies.AngularGauge.View"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:vms="using:ViewModelsSamples.Pies.AngularGauge">

    <UserControl.DataContext>
        <vms:ViewModel/>
    </UserControl.DataContext>

    <Grid RowDefinitions="Auto, *">

        <Button
            Grid.Row="0"
            Command="{Binding DoRandomChangeCommand}"
            Content="Change value"/>

        <lvc:PieChart
            Grid.Row="1"
            InitialRotation="-225"
            MaxAngle="270"
            MinValue="0"
            MaxValue="100">

            <lvc:PieChart.Series>

                <lvc:XamlAngularGaugeSeries
                    GaugeValue="60"
                    OuterRadiusOffset="130"
                    MaxRadialColumnWidth="20"
                    CornerRadius="0"/>

                <lvc:XamlAngularGaugeSeries
                    GaugeValue="30"
                    OuterRadiusOffset="130"
                    MaxRadialColumnWidth="20"
                    CornerRadius="0"/>

                <lvc:XamlAngularGaugeSeries
                    GaugeValue="10"
                    OuterRadiusOffset="130"
                    MaxRadialColumnWidth="20"
                    CornerRadius="0"/>

            </lvc:PieChart.Series>

            <lvc:PieChart.VisualElements>

                <lvc:XamlNeedle
                    Width="20"
                    Value="{Binding Value}"/>

                <lvc:XamlAngularTicks
                    LabelsSize="16"
                    LabelsOuterOffset="15"
                    OuterOffset="65"
                    TicksLength="20" />

            </lvc:PieChart.VisualElements>

        </lvc:PieChart>
    </Grid>
</UserControl>
