<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiSample.General.Scrollable.View"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:vms="clr-namespace:ViewModelsSamples.General.Scrollable;assembly=ViewModelsSamples"
    x:DataType="vms:ViewModel">

    <ContentPage.BindingContext>
        <vms:ViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*, 100">

        <!--
        We use the DrawMargin property to align both charts,
        both charts have a left margin of 100 and a right margin of 50
        -->

        <lvc:CartesianChart
                Grid.Row="0"
                DrawMargin="100, Auto, 50, Auto"
                ZoomMode="X"
                UpdateStartedCommand="{Binding ChartUpdatedCommand}">

            <lvc:CartesianChart.Series>
                <lvc:SeriesCollection>
                    <lvc:XamlLineSeries
                        Values="{Binding Values}"
                        GeometryStroke="{x:Null}"
                        GeometryFill="{x:Null}"
                        DataPadding="0,1"/>
                </lvc:SeriesCollection>
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.XAxes>
                <lvc:AxesCollection>
                    <lvc:XamlAxis
                        MinLimit="{Binding MinX}"
                        MaxLimit="{Binding MaxX}" />
                </lvc:AxesCollection>
            </lvc:CartesianChart.XAxes>
        </lvc:CartesianChart>

        <lvc:CartesianChart
                Grid.Row="1"
                DrawMargin="100, Auto, 50, Auto"
                PressedCommand="{Binding PointerDownCommand}"
                MovedCommand="{Binding PointerMoveCommand}"
                ReleasedCommand="{Binding PointerUpCommand}"
                TooltipPosition="Hidden">
            
            <lvc:CartesianChart.Series>
                <lvc:SeriesCollection>
                    <lvc:XamlLineSeries
                        Values="{Binding Values}"
                        GeometryStroke="{x:Null}"
                        GeometryFill="{x:Null}"
                        DataPadding="0,1"/>
                </lvc:SeriesCollection>
            </lvc:CartesianChart.Series>
            
            <lvc:CartesianChart.XAxes>
                <lvc:AxesCollection>
                    <lvc:XamlAxis IsVisible="False"/>
                </lvc:AxesCollection>
            </lvc:CartesianChart.XAxes>
            
            <lvc:CartesianChart.YAxes>
                <lvc:AxesCollection>
                    <lvc:XamlAxis IsVisible="False"/>
                </lvc:AxesCollection>
            </lvc:CartesianChart.YAxes>
            
            <lvc:CartesianChart.Sections>
                <lvc:SectionsCollection>
                    <lvc:XamlRectangularSection
                        Xi="{Binding MinXThumb}"
                        Xj="{Binding MaxXThumb}"
                        Fill="{lvc:SolidColorPaint Color='#64FFCDD2'}"/>
                </lvc:SectionsCollection>
            </lvc:CartesianChart.Sections>
        </lvc:CartesianChart>
    </Grid>
</ContentPage>
