<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0a31ac62-5792-41be-b39f-c19f600ebbb3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LiveChartsCore.SkiaSharpView.WinUI.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CartesianChart.sgp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChartBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChartControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChartControl.sgp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PieChart.sgp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolarChart.sgp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThemeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xtentions.cs" />
  </ItemGroup>
</Project>