<UserControl
    x:Class="WinUISample.Pies.Gauge2.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:vms="using:ViewModelsSamples.Pies.Gauge2"
    mc:Ignorable="d"
    MaxWidth="300"
    MaxHeight="300">

    <UserControl.DataContext>
        <vms:ViewModel/>
    </UserControl.DataContext>

    <lvc:PieChart
        InitialRotation="-225"
        MaxAngle="270"
        MinValue="0"
        MaxValue="100">
        <lvc:PieChart.Series>
            <lvc:SeriesCollection>
                <!--
                The main gauge series.
                -->
                <lvc:XamlGaugeSeries
                    GaugeValue="{Binding Value}"
                    Fill="{lvc:SolidColorPaint Color='#9ACD32'}"
                    ShowDataLabels="True"
                    DataLabelsSize="50"
                    DataLabelsPosition="ChartCenter"
                    InnerRadius="75"/>
                <!-- The background series is used to style the gauge background. -->
                <lvc:XamlGaugeBackgroundSeries
                    InnerRadius="75"
                    Fill="{lvc:SolidColorPaint Color='#5A64B5F6'}"/>
            </lvc:SeriesCollection>
        </lvc:PieChart.Series>
    </lvc:PieChart>

</UserControl>
