<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>

    <TargetFrameworks>
      netstandard2.0;netcoreapp2.0.3;
      net6.0; <!-- net6 mobile is no longer supported https://dotnet.microsoft.com/en-us/platform/support/policy/maui -->
      net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst;
      net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst;
    </TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
      $(TargetFrameworks);
      net462;
      net6.0-windows10.0.19041.0;
      net7.0-windows10.0.19041.0;
      net8.0-windows10.0.19041.0
    </TargetFrameworks>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

    <!--
    net 8 breaking changes:
    https://learn.microsoft.com/en-us/dotnet/core/compatibility/sdk/8.0/rid-graph
    -->
    <RuntimeIdentifiers Condition="$(TargetFramework.Contains('8.0-windows'))">win-x86;win-x64</RuntimeIdentifiers>
    
    <AssemblyName>LiveChartsCore.Behaviours</AssemblyName>
    <RootNamespace>LiveChartsCore.Behaviours</RootNamespace>
    <Version>2.0.0-rc2</Version>
    <PackageIcon>icon.png</PackageIcon>
    <Description>Adds user interaction for touch screens, touch pads and mouse.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>BetoRodriguez</Authors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/beto-rodriguez/LiveCharts2</RepositoryUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveChartsCore\LiveChartsCore.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.5" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.196" />
  </ItemGroup>

</Project>
